.projects-container {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  text-align: center;
}

.projects {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projects-container h4 {
  width: 15%;
  text-align: left;
  margin-right: auto;
  margin-bottom: 2rem;
}

.project-row {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  margin-bottom: 3rem;
}

.project-row.reverse {
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.project-description {
  width: 58%;
  font-size: 1.1rem;
  font-family: "Source Sans 3", sans-serif;
  text-align: left;
  line-height: 1.7;
  color: #ccc;
}

.project-card {
  width: 18rem;
  height: 20rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(6, 247, 255, 0.856);
  transform-style: preserve-3d;
  margin-bottom: 2rem;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card-image {
  width: 100%;
  height: 190px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .card-image img {
  transform: scale(1.1);
}

.card-body {
  padding: 1.4rem;
  text-align: center;
}

.card-body h5 {
  margin: 0;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.card-body p {
  margin: 10px 0 0;
  font-size: 1rem;
  color: #555;
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 10px 0;
  justify-content: center;
}

.tech-tag {
  background: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  color: #ffffff;
}

@media (max-width: 520px) {
  .project-card {
    width: 25rem;
    height: 20rem;
    border: 1px solid #000000;
    margin-bottom: 20px;
  }
}
